spring.datasource.url=postgres://zlvxbygkkroreb:5ea6db32160e8e72c22fea8ee88626ec396b61dc85960b20b1777ba4da099230@ec2-23-23-128-222.compute-1.amazonaws.com:5432/d3vu16nn4uo8o6


spring.datasource.username=zlvxbygkkroreb
spring.datasource.password=5ea6db32160e8e72c22fea8ee88626ec396b61dc85960b20b1777ba4da099230


spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect