spring.datasource.url=postgres://aurepyfstrdgwc:3fd010b2b49250b9f42c4d9a9fb18b25c2a9c43654991fb8c84353d2a6d2e695@ec2-44-196-71-136.compute-1.amazonaws.com:5432/d4f8h8fu9b43pp

spring.datasource.username=aurepyfstrdgwc
spring.datasource.password=3fd010b2b49250b9f42c4d9a9fb18b25c2a9c43654991fb8c84353d2a6d2e695


spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


